*{
    margin: 0;
    padding: 0;
}

.maincontainer {
    height: 80vh;
  width: 100%;
    flex-direction: row;
    background: linear-gradient(90deg, rgba(112,0,44,1) 0%, rgba(112,0,44,1) 100%);
    /* background-color: aqua; */
}

.text {
    height: 80vh;
    width: 100%;
    /* width: 50%; */
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    row-gap: 21px;
    padding: 98px;
}

.Links{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: row;
}

.poptext {
    height: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-seri;
    /* font-weight: bold; */
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 11px;
    width: 79px;
    margin-right: 9px;
}




.btnbtn {
    height: 20px;
    width: 74px;
    font-family: Verdana, Geneva, Tahoma, sans-seri;
    /* font-weight: bold; */
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    font-size: 11px;
}

.btnbtn1 {
    height: 20px;
    width: 74px;
    font-family: Verdana, Geneva, Tahoma, sans-seri;
    /* font-weight: bold; */
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    font-size: 11px;
}
.btnbtn2 {
    height: 20px;
    width: 74px;
    font-family: Verdana, Geneva, Tahoma, sans-seri;
    /* font-weight: bold; */
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    font-size: 11px;
}
.btnbtn3 {
    height: 20px;
    width: 74px;
    font-family: Verdana, Geneva, Tahoma, sans-seri;
    /* font-weight: bold; */
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    font-size: 11px;
}
.btnbtn4 {
    height: 20px;
    width: 74px;
    font-family: Verdana, Geneva, Tahoma, sans-seri;
    /* font-weight: bold; */
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    font-size: 11px;
}
.SearchSearchBar {
    height: 35px;
    width: 381px;
    border-radius: 5px;
    padding-left: 16px;
    font-size: 11px;
}

.buttonbutton {
    height: 32px;
    width: 90px;
    margin-left: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-seri;
    font-weight: bold;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 3px;
}
/* .InnerImage{
    height: 526px;
    width: 50%;
    background-repeat: no-repeat;
    background-size: 100vh 106%;

    
} */

.innertitle {
    font-size: 45px;
    font-weight: bolder;
    font-family: 'Rebond';
    color: white;
    word-spacing: 3px;
}

.innerinnertitle {
    height: auto;
    width: auto;
    /* padding-left: 99px; */
}


.Image1 {
    height: 459px;
    width: 670px;
    position: absolute;
    object-fit: cover;
    right: 0px;
}
  

.image2 {
    height: 155px;
    width: 228px;
}

.image3 {
    height: 155px;
    width: 228px;
}

.image4 {
    height: 155px;
    width: 228px;
}

.image5 {
    height: 155px;
    width: 228px;
}

