.CoFounderContainer{
    height: 500px;
    width: 100%;
    background-color: rgb(226, 226, 226);
}

.mnbb {
    height: 500px;
    width: 630px;
    position: absolute;
    left: 0px;
    margin-left: 130px;
}

.WrittenContent {
    height: auto;
    width: auto;
    text-align: right;
    padding-top: 186px;
    padding-right: 280px;
}

.marr {
    font-size: 14px;
    font-family: 'Rebond';
    margin-bottom: 26px;
    /* color: white; */
}

.anf {
    font-size: 19px;
    font-family: 'Rebond';
    word-spacing: 2px;
}