*{
    margin: 0;
    padding: 0;
}


.TheSecondDiv {
    height: 22.5vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 58px;
    /* background-color: aqua; */
    background-color: rgb(226, 226, 226);
}


.image2 {
    height: 165px;
    width: 228px;
    filter: opacity(0.4);
    
}

.image3 {
    height: 165px;
    width: 228px;
    filter: opacity(0.4);
}

.image4 {
    height: 165px;
    width: 228px;
    filter: opacity(0.4);
}
.image5 {
    height: 165px;
    width: 228px;
    filter: opacity(0.4);
}


/* @media screen and (min-width: 480px) {

  } */
