/* .MainLatestContainer {
    height: auto;
    padding: 26px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: aqua;
    background-color: rgb(226, 226, 226);
    gap: 24px;
} */

.MainLatestContainer{
    height: auto;
    background-color: rgb(226, 226, 226);

}

.MainLatestLatest {
    height: auto;
    padding-bottom: 73px;
    padding-top: 26px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    /* background-color: aqua; */
    background-color: rgb(226, 226, 226);
    gap: 24px;
}

.ccc {
    height: 71px;
    width: 249px;
    background-color: rgb(255, 255, 255);
    margin-top: 163px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    border-bottom-left-radius: 10px;
}

.ccc1 {
    height: 71px;
    width: 249px;
    background-color: rgb(255, 255, 255);
    margin-top: 164px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    border-bottom-left-radius: 10px;
}

.ccc2 {
    height: 71px;
    width: 249px;
    background-color: rgb(255, 255, 255);
    margin-top: 194px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    border-bottom-left-radius: 10px;

}

.ccc3 {
    height: 71px;
    width: 249px;
    background-color: rgb(255, 255, 255);
    margin-top: 194px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    border-bottom-left-radius: 10px;

}
.cardcard {
    height: 265px;
    width: 249px;
    /* background-color: black; */
    background-image: url(./imgimg1.jpg);
    background-size: 249px 266px;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.iki {
    height: 44px;
    width: 42px;
    border-radius: 98px;
    margin-top: 13px;
    margin-left: 14px;
}
.cardcard2 {
    height: 265px;
    width: 249px;
    /* background-color: black; */
    background-image: url(./imgimg2.jpg);
    background-size: 249px 266px;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.cardcard3 {
    height: 265px;
    width: 249px;
    /* background-color: black; */
    background-image: url(./imgimg4.jpg);
    background-size: 249px 266px;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.cardcard4 {
    height: 265px;
    width: 249px;
    /* background-color: black; */
    background-image: url(./imgimg5.jpg);
    background-size: 249px 266px;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.jjk {
    font-size: 30px;
    margin-left: 175px;
    padding-top: 59px;
    font-family: 'Rebond';
}

.Flowertext {
    font-size: 12px;
    MARGIN-TOP: 21px;
    margin-left: 13px;
    font-family: 'Rebond';
    letter-spacing: 0.6px;
}

.Promoted {
    height: 23px;
    width: 71px;
    border-radius: 5px;
    border: 1px solid white;
    margin-top: 8px;
    margin-left: 8px;
}

.Promoted1 {
    height: 23px;
    width: 71px;
    border-radius: 5px;
    border: 1px solid white;
    margin-top: 8px;
    margin-left: 8px;
    background-color: #fbc7f3d4;
    color: purple;
}

.viewview {
    font-size: 16px;
    position: absolute;
    right: 0px;
    color: #5f5fe7;
    font-family: 'Rebond';
    letter-spacing: 1px;
    word-spacing: 4px;
    margin-top: 62px;
    margin-right: 180px;
}