*{
    margin: 0;
    padding: 0;
}

.MainSolution {
    height: 525px;
    width: 100%;
    padding: 64px;
    background: linear-gradient(90deg, rgba(57, 71, 87, 1) 0%, rgba(57, 71, 87, 1) 100%);
}

.mb {
    font-size: 53px;
    letter-spacing: 0px;
    word-spacing: 4px;
    color: white;
    font-family: 'Rebond';
}

.bnb {
    font-size: 13px;
    font-family: 'Rebond';
    color: aliceblue;
    margin-left: 7px;
    margin-top: 30px;
}  

.ululul {
    height: auto;
    width: auto;
    margin-top: 31px;
    margin-left: 8px;
}

.aps {
    color: white;
    margin-right: 15px;
}

.nolnol {
    color: white;
    font-size: 16px;
    margin-bottom: 9px;
    font-family: 'Rebond';
}


.bbsb {
    font-size: 16px;
    margin-left: 11px;
    margin-top: 28px;
    height: 60px;
    width: 176px;
    font-family: 'Rebond';
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 10px;
}

.imimimi {
    height: 460px;
    width: 610px;
    position: absolute;
    /* object-fit: contain; */
    right: 0px;
    /* padding-bottom: 17px; */
    margin-right: 45px;
}
