*{
    margin: 0;
    padding: 0;
}

.cards {
    height: 313px;
    width: 222px;
    /* background-color: aqua; */
    background-image: url(./imgimg1.jpg);
    border-radius: 5px;
    background-size: 222px 313px;
    background-repeat: no-repeat;
}

.cards1 {
    height: 313px;
    width: 222px;
    /* background-color: aqua; */
    background-image: url(./imgimg2.jpg);
    border-radius: 5px;
    background-size: 222px 313px;
    /* background-repeat: no-repeat; */
}

.cards2 {
    height: 313px;
    width: 222px;
    /* background-color: aqua; */
    background-image: url(./imgimg3.jpg);
    border-radius: 5px;
    background-size: 222px 313px;
    /* background-repeat: no-repeat; */
}

.cards3 {
    height: 313px;
    width: 222px;
    /* background-color: aqua; */
    background-image: url(./imgimg4.jpg);
    border-radius: 5px;
    background-size: 222px 313px;
    /* background-repeat: no-repeat; */
}

.cards4 {
    height: 313px;
    width: 222px;
    /* background-color: aqua; */
    background-image: url(./imgimg5.jpg);
    border-radius: 5px;
    background-size: 222px 313px;
    /* background-repeat: no-repeat; */
}
.innercontent {
    color: aliceblue;
    font-size: 18px;
    margin-left: 23px;
    margin-top: 17px;
}

.ssrr{
    height: 313px;
    width: 222px;
}

.innerinnercontent {
    font-size: 21px;
    color: aliceblue;
    font-family: 'Rebond';
    margin-left: 22px;
    margin-top: 8px;
}
.SecondDivContainer {
    height: auto;
    padding: 22px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 25px;
}

.yup {
    font-size: 30px;
    font-family: 'Rebond';
    margin-left: 107px;
    margin-top: 69px;
    margin-bottom: 7px;
}

.iii{
    height: 313px;
}

.viewview1 {
    font-size: 16px;
    position: absolute;
    right: 0px;
    color: #5f5fe7;
    font-family: 'Rebond';
    letter-spacing: 1px;
    word-spacing: 4px;
    margin-top: 72px;
    margin-right: 111px;
}