.IncredibleContainer{
    height: 400px;
    width: 100%;
    background: linear-gradient(90deg, rgba(57, 71, 87, 1) 0%, rgba(57, 71, 87, 1) 100%);
}

.incre {
    height: auto;
    width: auto;
    padding-left: 80px;
    padding-top: 65px;
}

.tol {
    font-size: 56px;
    color: white;
    font-family: 'Rebond';
    margin-bottom: 21px;
}

.fgfg {
    color: white;
    font-family: 'Rebond';
    margin-left: 4px;
}

.bbsb1 {
    font-size: 16px;
    margin-left: 11px;
    margin-top: 28px;
    height: 60px;
    width: 176px;
    font-family: 'Rebond';
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 10px;
}