*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: "Montserrat", sans-serif;
  }
  .Navbar{
    background: linear-gradient(90deg, rgba(112,0,44,1) 0%, rgba(112,0,44,1) 100%);
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .logo{
    color: white;
    font-size: 35px;
    height: 80px;
    width: 30%;
    padding: 0 100px;
    padding-top: 20px;
    font-weight: bold;
  }

  .divcenternavbar{
    width: 30%;
    height: 80px;
  }

/* .Links{
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
} */

.LinksLinks {
  height: 80px;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  gap: 24px;
}

.Exp{
  color: aliceblue;
  font-weight: bold;
}
  

.Join{
  height:40px;
  width: 90px;
  font-family: Verdana, Geneva, Tahoma, sans-seri;
  font-weight: bold;
background-color: transparent;
color: white;
border: 1px solid white;
border-radius: 3px;
}