*{
    margin: 0;
    padding: 0;
}

.ExpandingServices{
    height: 540px;
    width: 100%;
}

.plp {
    font-size: 31px;
    /* position: absolute; */
    /* left: 42%; */
    font-family: 'Rebond';
    text-align: center;
    padding: 60px;
}


.icons {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 123px;
    margin-top: 30px;
}
.imim {

    margin-left: 30px;
}
.hhhooo {
    font-size: 23px;
    margin-top: 25px;
    font-family: 'Rebond';
}

.bbk {
    height: 44px;
    width: 138px;
    margin-left: 657px;
    margin-top: 90px;
    font-size: 14px;
    font-family: 'Rebond';
    font-weight: 500;
    border-radius: 4px;
    background: linear-gradient(90deg, rgba(154, 0, 61, 1) 0%, rgba(154, 0, 61, 1) 100%);
    color: white;
    border: 1px solid white;
}